{
  "openai": {
    "api_key": "",
    "base_url": "https://chat.appexnetworks.com/open-api/v1/relay/openai/v1",
    "model": "gpt-4.1"
  },
  "ui": {
    "theme": "dark",
    "auto_load_excel": true,
    "last_excel_dir": "excel"
  }
}